#app-home-title
{
    position: relative;
    left: 20px;
    font-size: 16pt;
}

#app-home-desc
{
    font-size: 14pt;
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
      margin: 0 -5px;
      position: relative;
      left: 100px;
      width: 1000px;
      /* border: 1px solid black; */
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 30px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 8px 5px 0 rgba(56, 34, 255, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #dadada;
    margin: 8px;
    margin-bottom: 10px;
  }

  .card:hover
  {
    box-shadow: 5px 2px 20px rgb(148, 148, 148);
  }

  .footer
  {
      text-align: center;
      margin-top: 30px;
      min-height: 20px;
      max-height: 45px;
      background: rgb(83, 255, 40);
      color: black;
      padding-bottom: 10px; 
  }

  #availability
  {
    background: rgb(38, 255, 67);
    padding: 5px;
    border-radius: 5px;
    color: white;
  }

  .search-filter
  {
    /* height:30px; */
    /* padding-left:25px;    */
    /* background-color: rgb(215, 224, 224); */
    position: relative;
    float: right;
    /* margin: 10px; */
    top: -80px;
    margin: 10px;
    right: 213px;
    /* border-radius: 4px; */
  }

  .prodfilter span
  {
    cursor: pointer;
    /* text-decoration: underline; */
    padding: 5px;
    margin: 5px;
    background: #ccc;
    color: black;
    border-radius: 5px;
  }
